\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvodni sklop}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Informacijska družba}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obvadovanje informatike v splošnem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obvladovanje organizacije}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definicija}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obvladovanje informatike in poslovna strategija}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koncepti obvladovanja informatike}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Področja odločanja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nosilci odločanja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Karakteristike dobrega obvladovanja informatike}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Razumevanje obvladovanja in postopkov obvladovanja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Način komunikacije na področju obvladovanja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopnja direktne vključenosti vodstva}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jasnost poslovnih cilje za investicije v informatiko}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopnja odobrenih odstopanj}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopnja sprememb v strukturi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obvladovanje IT po COBITu}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definicija}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zakaj potrebujemo standard?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}COBIT usmeritve}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poslovna usmeritev}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesna usmeritev}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koncepti arhitekture podjetja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Logične skupine IT procesov}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}COBIT kot orodje}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Delitev na ravni glede na namen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Koristi vpeljave}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poslanstvo ogrodja}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Osredotočenost na poslovanje}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Usmerjenost na procese}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Kontrole}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Vodenje z meritvami}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IT procesi ogrodja COBIT}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domena PO - načrtovanje in organizacija}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Domena DS - izvajanje in podpora}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Domena AI - nabava in vpeljava}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Domena ME - spremljanje in vrednotenje}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zunanje izvajanje}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Prednosti}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slabosti}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipični primeri zunanjega izvajanja}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Računalništvo v oblaku}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definicija (NIST)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modeli storitev računalništva v oblaku}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programska oprema kot storitev (SaaS)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Platforma kot storitev (PaaS)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infrastruktura kot storitev (IaaS)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finančna analiza}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kompetence ponudnikov zunanjega izvajanja}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kompetence dobave storitev}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kompetence transformacije}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kompetence odnosa}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pogodbe s ponudniki storitev}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service leve agreement - SLA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLA pokriva}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koristno, da pokriva}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strateško planiranje}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Strateško planiranje v splošnem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ključni procesi managmenta}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definicija strateškega planiranja}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definicija streteškega planiranja (A)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definicija strateškega planiranja (B)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ostali pojmi}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poslanstvo (mission)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vizija (vision)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Karakteristike strateškega planiranja}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Usmerjenost v prihodnost}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procesna usmerjenost}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Filozofija}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Struktura}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kaj ne spada pod strateško planiranje?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Konceptualni in operativni model strateškega planiranja}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konceptualni model strateškega planiranja}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operativni model strateškega planiranja}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Načrt ukrepov ob nesrečah, načrt neprekinjenega delovanja}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Stranski učinki strateškega planiranja}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Omejitve strateškega planiranja}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Pristopi k planiranju}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top-Down}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottom-Up}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kombinacija Top-Down in Bottom-Up}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skupinsko planiranje}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Napake pri strateškem planiranju}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Obdobje uvajanja}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Razumevanje filozofije in poslanstva}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Vpletenost najvišjega vodstva}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Proces planiranja}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Uporaba in izvajanje strateških planov}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strateško planiranje informatike}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definicija strateškega planiranja informatike}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strateški plan digitalizacije}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strateško planiranje je kontinuiran proces}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Izdelava strateškega plana in njegovo uresničevanje}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poslovno informacijske arhitektura}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definicija}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodologija strateškega planiranja informatike}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koncepti}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teoretične osnove}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Področja obravnave}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Strateški elementi}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Model informacijskega sistema}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vizija}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Model informacijske podpore poslovnega sistema}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Portfelj projektov}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektno vodenje}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definicija projekta}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projekt}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Začasno vzpostavljena organizacijska struktura}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipski projekt}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Učinki projekta}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tipi IT projektov}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Portfelj in program}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porfelj}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Projektno vodenje - projektni managment}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definicija}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Znanja in procesi na področju projektnega vodenja}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Vloge na projektu}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektni vodja}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sponzor}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stakeholder - deležnik}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Organizacija projektne skupine}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrična organizacija}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primer šibke matrične organizacije}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Primer šibke matrične organizacije}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Primer uravnotežene matrične organizacije}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Primer močne matrične organizacije}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Primer projektne organizacije}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Projektna pisarna}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektna pisarna}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Projektni svet}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektni svet}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sestava projektnega sveta}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Informacijska podpora projektom}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project Managment Information System (PMIS)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tveganja na IT projektih}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Tipi tveganj}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splošna tveganja}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tveganja s področja zakonodaje}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tehnološlko-arhitekturan tveganja}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodološka tveganja}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tveganja vezana na končni izdelek}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organizacijska tveganja}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Statusna in zaključna poročila}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frekvenca statusnega poročila}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Namen statusnega poročila}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prikrivanje}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Projektno vodenje po PMBoK}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inicializacija in zasnova projekta}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VDP}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Inputi inicializacije}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Deležniki projekta}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proces identifikacije deležnikov projekta}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obravnavanje nasprotnikov projekta}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Obvladovanje obsega}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vsebinski pogled na obvladovanje obsega}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Izdelava WBS}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WBS (Work Breakdown Structure)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work Package}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Definiranje zahtev}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tehnike in pristopi definiranja zahtev}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Definiranje obsega}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definiranje obsega}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overjanje obsega (z naročnikom)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kontrola obsega (interno)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Obvladovanje časa}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Opredeljevanje aktivnosti}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ocenjevanje virov za aktivnosti}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Človeški viri}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ostali viri}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ocenjevanje trajanja aktivnosti}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Priprava terminskega plana}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminski plan}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kritična pot}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Kontroliranje terminskega plana}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sestanki projektne ekipe za področje obvladovanja obsega in časa}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ključne naloge vodje projekta za področje obvladovanja obsega in časa}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Obvladovanje stroškov}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ocenjevanje stroškov}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vrste stroškov}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodologija ocenjevanja stroškov}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Določanje proračuna}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Nadzor stroškov}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Obvladovanje kakovosti}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kaj je kakovost?}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Planiranje kakovosti}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postavitev zahtev}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipični koncepti testiranja}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Izvajanje zagotavljanja kakovosti}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standardi}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodologija}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V splošnem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Izvajanje nadzora in kontrole}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Izvajanje testiranj in zagotavljanje sledljivosti}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Obvladovanje človeških virov}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Planiranje človeških virov}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Pridobivanje projektne ekipe}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Razvoj projektne ekipe}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Obvladovanje projektne ekipe}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Obvladovanje komuniciranja na projektu}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Izvajanje komuniciranja}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posredovanje ciljni skupini}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalno poročanje}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Sestanki}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planiranje}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Količina sestankov}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Nadzor komuniciranja}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Poročanje}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poročila in frekvence poročanja}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Obvladovanje tveganj na projektu}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}PLaniranje obvladovanja tveganj}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osnovni koncepti obvladovanja tveganj}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan obvladovanja tveganj}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Identifikacija tveganj}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifikacija}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skrbnik tveganj}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statusi tveganj}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Kvalitativna in kvantitativna analiza tveganj}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvalitativna analiza tveganj}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvantitativna analiza tveganj}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Planiranje odzivov na nastop tveganj}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skrbnik tveganja}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posledica in rezultat procesa}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Nadziranje tveganj}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Obvladovanje oskrbovanja na projektu}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Planiranje oskrbovanja}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analiza naredi ali kupi}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Izvajanje oskrbovanja}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Administracija oskrbovanja}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aneksi k pogodbam}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Zapiranje pogodb}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Obvladovanje pričakovanj deležnikov}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Identifikacija deležnikov}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odkrivanje deležnikov}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register deležnikov}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Obvladovanje pričakovanj in sodelovanja deležnikov}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilnost projekta}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Nadzor pričakovanj in sodelovanja deležnikov}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nadzor do in med deležniki}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Integracija projekta}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesi integracije projekta}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Izdelava VDP}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VDP}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura VDP}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminski plan in ključni mejniki}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Izdelava projektnega plana}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projektni plan}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Usmerjanje in vodenje izvajanja projekta}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usmerjanje glede}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Obvladovanje znanj projekta}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}Opazovanje in nadziranje projektnega dela}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zbiranje podatkov}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezultat opazovanja}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.6}Izvajanje integriranega nadzora potrebnih sprememb}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ključen proces}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.7}Zapiranje projekta ali faze}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predaja izdelkov}{41}\protected@file@percent }
